--cpu Cortex-M4.fp
"main.o"
"stm32f4xx_it.o"
"system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\ili93xx.o"
"..\obj\sram.o"
"..\obj\timer.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\malloc.o"
"..\FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\guiconf.o"
"..\obj\gui_x_ucosii.o"
"..\obj\guidrv_template.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\gui_x_touch_analog.o"
"..\EMWIN\STemWinLibrary522\Lib\STemWin522_CM4_OS_Keil.lib"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\fontupd.o"
"..\obj\mytext.o"
"..\obj\color_bar.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf